# Points to a external library dependancies
# EDIT-THIS: If rebuilding the authsub or gbase/recipe sample point to,
#	     servlet jar in Sun's Servlet API library.

servlet.jar=/Users/mark4689/Downloads/apache-tomcat-6.0.37/lib/servlet-api.jar

# EDIT-THIS: Point to mail.jar lib in Sun's Java Mail API.

mail.jar=/Users/mark4689/Downloads/javax.mail.jar

# EDIT-THIS: If using version older than JDK 1.6,
#	     Point to activation.jar in Sun's activation framework library.

activation.jar=/Users/mark4689/Downloads/jaf-1.1.1/activation.jar

# EDIT-THIS: Point to google-oauth-client-1.8.0-beta.jar.

google-oauth-client.jar=/Users/mark4689/Downloads/google-oauth-java-client/libs/google-oauth-client-1.17.0-beta.jar

# EDIT-THIS: Point to guava lib.

guava.jar=/Users/mark4689/Downloads/gdata/java/deps/guava-11.0.2.jar
google-jsr305.jar=/Users/mark4689/Downloads/gdata/java/deps/jsr305.jar

# Include debugging information in built library files. Possible values "on" or "off"

javac.debug=true
javac.debuglevel=lines,vars,source
